{
  "name": "dimigoin-pull-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.6.0",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7"
  }
}
